##############################################
##          DES Environment Config          ##
##############################################

# is DEBUG mode
DEBUG=false

# Projects Source Path
PROJECT_DIR=./projects

# administrator email ()


############# Docker-Compose ############
COMPOSE_PROJECT_NAME=des

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### Nginx #####################
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_LIB_DIR=./conf/nginx/lib
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_VHOST_DIR=./conf/vhost/nginx
NGINX_LOG_DIR=./logs/nginx

#################### Let's Encrypt / CertBot #####################
CERTBOT_VERSION=v1.6.0
CERTBOT_EMAIL="root@des"
CERTBOT_DATA_DIR=./data/certbot
CERTBOT_WWW_DIR=./data/letsencrypt
CERTBOT_LOG_DIR=./logs/certbot

#################### MySQL / MariaDB #####################
DBSQL_TYPE=mariadb
MYSQL_VERSION=5.7.27
MARIADB_VERSION=10.3.17
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

#################### Redis ####################
REDIS_VERSION=5.0.8-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_DATA_DIR=./data/redis/

#################### MongoDB ####################
MONGODB_VERSION=3.6.18-xenial
MONGODB_HOST_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGODB_DATA_DIR=./data/mongodb/

############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### PHP7.3 ####################
PHP73_VERSION=7.3.8
PHP73_PHP_CONF_FILE=./conf/php73/php.ini
PHP73_FPM_CONF_FILE=./conf/php73/php-fpm.conf
PHP73_LOG_DIR=./logs/php

############ PHP extensions #################
# Available extensions:
#
# From: https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
#
# amqp apcu apcu_bc bcmath bz2 calendar cmark dba 
# decimal enchant exif ffi gd gettext gmagick gmp 
# grpc http igbinary imagick imap intl ldap mailparse 
# mcrypt memcache memcached mongodb msgpack mysqli 
# oauth odbc opcache opencensus parallel pcntl pcov 
# pdo_dblib pdo_firebird pdo_mysql pdo_odbc pdo_pgsql 
# pdo_sqlsrv pgsql propro protobuf pspell raphf rdkafka 
# redis shmop snmp snuffleupagus soap sockets solr sqlsrv 
# ssh2 sysvmsg sysvsem sysvshm tdlib tidy timezonedb uopz 
# uuid xdebug xhprof xmlrpc xsl yaml zip
#
# other: mbstring zend_test pdo_oci oci8 wddx curl readline recode
# From: install.sh
#
# If you use more than one, please separate them with commas(,).
#
#################### end ####################
PHP73_EXTENSIONS=zip,mysqli,bcmath,bz2,gd,mongodb,redis,curl

#################### Composer ####################
COMPOSER_CONFIG_FILE=./conf/composer/config.json
COMPOSER_CACHE_DIR=./data/composer

#################### NodeJS ####################
NODE_VERSION=14.5.0-alpine
NODE_HOME=./data/node

#################### Golang ####################
GOLANG_VERSION=1.14.6-alpine
